{
  "name": "error-handling-logging",
  "version": "1.0.0",
  "description": "A robust error handling and logging service.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^6.0.1",
    "on-finished": "^2.4.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-roll": "^1.2.0",
    "uuid": "^9.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^9.1.1"
  }
}
